<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="@color/BlueNewStartGradient"
    android:layout_marginVertical="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/img_forecast"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:src="@drawable/ic_cloud"/>

        <TextView
            android:id="@+id/tv_forecast_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="left"
            android:textColor="@color/white"
            android:text="date"/>

        <TextView
            android:id="@+id/tv_forecast_condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="condition"/>

        <TextView
            android:id="@+id/tv_forecast_avgtemp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="avgtemp"/>


    </LinearLayout>

</androidx.cardview.widget.CardView>