<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="8dp"
        android:layout_marginHorizontal="8dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_hour_current_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:text="date"/>

        <TextView
            android:id="@+id/tv_hour_current_avgtemp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:text="avgtemp"/>

        <ImageView
            android:id="@+id/img_hour_current"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:src="@drawable/ic_cloud"/>

        <TextView
            android:id="@+id/tv_hour_current_condition"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="10dp"
            android:text="Condition"/>

    </LinearLayout>

</LinearLayout>